<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <h1>Bengal Tiger Characteristics</h1>
      <h2>Below is a list of the characteristics of the Bengal Tiger</h2>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="habitat.html">Habitats</a>
    </nav>

    <p>Bengals Tigers are commonly known for being:</p>
    <ol type="A">
      <li>Big</li>
      <li>Orange</li>
      <li>Cat-Like</li>
      <li>Endangered</li>
    </ol>

    <table border="10px">
      <tr>
        <th>Kingdom</th>
        <th>Phylum</th>
        <th>Class</th>
        <th>Order</th>
        <th>Genus</th>
      </tr>
      <tr>
        <td>Animalia</td>
        <td>Chordata</td>
        <td>Mammalia</td>
        <td>Carnivora</td>
        <td>Panthera</td>
      </tr>

    </table>

  </body>
</html>
