<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <body>
    <header>
      <h1>Bengal Tiger Characteristics</h1>
      <h2>Below is a list of the characteristics of the Bengal Tiger</h2>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="habitat.html">Habitats</a>
    </nav>

    <section>
      <article class="">
        <p>Bengals Tigers are commonly known for being:</p>
        <ol type="A">
          <li>Big</li>
          <li>Orange</li>
          <li>Cat-Like</li>
          <li>Endangered</li>
        </ol>
      </article>

      <article class="">
        <p>In addition, it is common for them to:</p>
        <ul type="A">
          <li>Sleep</li>
          <li>Run</li>
          <li>Eat</li>
          <li>Drink Water</li>
        </ul>
      </article>
    </section>


      <section>
        <article class="">
          <table border="10px">
            <tr>
              <th>Kingdom</th>
              <th>Phylum</th>
              <th>Class</th>
              <th>Order</th>
              <th>Genus</th>
            </tr>

            <tr>
              <td>Animalia</td>
              <td>Chordata</td>
              <td>Mammalia</td>
              <td>Carnivora</td>
              <td>Panthera</td>
            </tr>

          </table>

        </article>

      </section>

    <footer>
        Website created by Arjan Mobin - August, 2017
    </footer>

  </body>

</html>
