<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Bengal Tiger</title>
  </head>

  <body>
    <header>
      <h1>The Bengal Tiger (Panthera Tigris Tigris)</h1>
    </header>

    <nav>
      <a href="habitat.html">Habitat</a>
      <a href="characteristics.html">Characteristics</a>
      <a href="https://github.com/arjanmobin/Animal-Website/tree/master">GitHub Repo</a>
    </nav>

    <section>
      <article class="">
        <img src="tiger.jpg">
        <img src="tiger2.jpg">
      </article>
    </section>

    <section>
      <article class="">
        <p>
          The Bengal tiger (Panthera tigris tigris) is the most numerous of the tiger subspecies. By 2011, the total population was estimated at fewer than 2,500 individuals with a decreasing trend. None of the Tiger Conservation Landscapes within the Bengal tiger's range is considered large enough to support an effective population size of 250 adult individuals. Since 2010, it is listed as Endangered on the IUCN Red List.[1] An example of charismatic megafauna, the Bengal tiger is the most familiar tiger subspecies, as well as the second largest subspecies, after the Siberian tiger. By 2010, Bengal tiger populations in India were estimated at 1,706–1,909.[2] As of 2014, they had reputedly increased to an estimated 2,226 individuals.[3]
        </p>
      </article>

      <article class="">
        <p>
          <a href="https://en.wikipedia.org/wiki/Bengal_tiger">Read More on Wikipedia</a>
        </p>
      </article>

    </section>

    <footer>
      Website created by Arjan Mobin - August, 2017
    </footer>

  </body>

</html>
